section.about
  background:
    image: url(../img/about-bg2.jpg)
    position: center bottom
    size: cover

  h2
    color: white
    background: black
    font:
      size: 60px
      weight: 400
    line-height: 1
    margin-left: -108px
    margin-top: 0



  .home-lead
    padding-bottom: 180px

@media (max-width: 640px)
  section.about
    h2, .home-lead
      margin-left: auto
      margin-right: auto
      max-width: 300px
